/.well-known/ads.txt                     /cgi-bin/brew.pl 418
/.well-known/app-ads.txt                 /cgi-bin/brew.pl 418
/.well-known/apple-app-site-association  /cgi-bin/brew.pl 418
/.well-known/assetlinks.json             /cgi-bin/brew.pl 418
/.well-known/assetlinks.json             /cgi-bin/brew.pl 418
/.well-known/gpc.json                    /cgi-bin/brew.pl 418
/.well-known/openid-configuration        /cgi-bin/brew.pl 418
/.well-known/robots.txt                  /robots.txt 200
/.well-known/security.txt                /cgi-bin/brew.pl 418
/.well-known/sellers.json                /cgi-bin/brew.pl 418
/.well-known/trust.txt                   /cgi-bin/brew.pl 418
/readme                                  /
/static/js/*                             /cgi-bin/brew.pl 418
/wp-admin/*                              /cgi-bin/brew.pl 418
/wp-login.php                            /cgi-bin/brew.pl 418
