# Misdirected requests

/.well-known/robots.txt                  /robots.txt
/og-image.jpg                            /og-image.png
/readme                                  /

# Expired resources (i.e., previous deployments)

/assets/*                                /_empty.txt 410
/static/*                                /_empty.txt 410

# Ignored requests

/.well-known/ads.txt                     /cgi-bin/brew/_coffee.html 418
/.well-known/app-ads.txt                 /cgi-bin/brew/_coffee.html 418
/.well-known/apple-app-site-association  /cgi-bin/brew/_coffee.html 418
/.well-known/assetlinks.json             /cgi-bin/brew/_coffee.html 418
/.well-known/assetlinks.json             /cgi-bin/brew/_coffee.html 418
/.well-known/gpc.json                    /cgi-bin/brew/_coffee.html 418
/.well-known/openid-configuration        /cgi-bin/brew/_coffee.html 418
/.well-known/security.txt                /cgi-bin/brew/_coffee.html 418
/.well-known/sellers.json                /cgi-bin/brew/_coffee.html 418
/.well-known/trust.txt                   /cgi-bin/brew/_coffee.html 418
/apple-app-site-association              /cgi-bin/brew/_coffee.html 418

# Brew setup

/cgi-bin                                 /cgi-bin/brew.pl           301
/cgi-bin/brew.pl                         /cgi-bin/brew/_index.html  400
/cgi-bin/*                               /cgi-bin/brew.pl
/coffee                                  /cgi-bin/brew/_coffee.html 418
/tea                                     /cgi-bin/brew/_tea.html    403

# Malicious requests

/.*                                      /cgi-bin/brew/_coffee.html 418
/admin/*                                 /cgi-bin/brew/_coffee.html 418
/carbon/*                                /cgi-bin/brew/_coffee.html 418
/dashboard/*                             /cgi-bin/brew/_coffee.html 418
/fpui/*                                  /cgi-bin/brew/_coffee.html 418
/index.php                               /cgi-bin/brew/_coffee.html 418
/jmx-console/*                           /cgi-bin/brew/_coffee.html 418
/login                                   /cgi-bin/brew/_coffee.html 418
/login.*                                 /cgi-bin/brew/_coffee.html 418
/mifs/*                                  /cgi-bin/brew/_coffee.html 418
/owa/*                                   /cgi-bin/brew/_coffee.html 418
/sftp-config.json                        /cgi-bin/brew/_coffee.html 418
/solr/*                                  /cgi-bin/brew/_coffee.html 418
/status.htm                              /cgi-bin/brew/_coffee.html 418
/WebInterface/*                          /cgi-bin/brew/_coffee.html 418
/wp-*                                    /cgi-bin/brew/_coffee.html 418
/zdm/*                                   /cgi-bin/brew/_coffee.html 418
