# Malformed or misdirected requests

/.well-known/robots.txt                  /robots.txt
/apple-touch-icon.png                    /icon-180x180.png
/brand/logo-hero.svg                     /logo-hero.png
/brand/logo-white.svg                    /logo-white.png
/og-image.png                            /preview.png

/hc/en-us/signin                         /
/readme                                  /
/start.html                              /

# Expired resources (i.e., previous deployments)

/assets/                                 /_empty.txt 410
/assets/*                                /_empty.txt 410
/static/                                 /_empty.txt 410
/static/*                                /_empty.txt 410

# Brew setup

/cgi-bin                                 /cgi-bin/brew.pl           301
/cgi-bin/brew.pl                         /cgi-bin/brew/_index.html  400
/cgi-bin/*                               /cgi-bin/brew.pl
/coffee                                  /cgi-bin/brew/_coffee.html 418
/tea                                     /cgi-bin/brew/_tea.html    403

# Ignored requests

/.well-known/ads.txt                     /cgi-bin/brew/_coffee.html 418
/.well-known/app-ads.txt                 /cgi-bin/brew/_coffee.html 418
/.well-known/apple-app-site-association  /cgi-bin/brew/_coffee.html 418
/.well-known/assetlinks.json             /cgi-bin/brew/_coffee.html 418
/.well-known/assetlinks.json             /cgi-bin/brew/_coffee.html 418
/.well-known/gpc.json                    /cgi-bin/brew/_coffee.html 418
/.well-known/openid-configuration        /cgi-bin/brew/_coffee.html 418
/.well-known/security.txt                /cgi-bin/brew/_coffee.html 418
/.well-known/sellers.json                /cgi-bin/brew/_coffee.html 418
/.well-known/trust.txt                   /cgi-bin/brew/_coffee.html 418
/apple-app-site-association              /cgi-bin/brew/_coffee.html 418
/apple-touch-icon-precomposed.png        /cgi-bin/brew/_coffee.html 418

# Malicious (or invalid) requests

# cspell:disable

/.*                                      /cgi-bin/brew/_coffee.html 418
//*                                      /cgi-bin/brew/_coffee.html 418
/~/*                                     /cgi-bin/brew/_coffee.html 418
/2019/wp-*                               /cgi-bin/brew/_coffee.html 418
/admin.php                               /cgi-bin/brew/_coffee.html 418
/admin/*                                 /cgi-bin/brew/_coffee.html 418
/attachments/*                           /cgi-bin/brew/_coffee.html 418
/bitrix/*                                /cgi-bin/brew/_coffee.html 418
/carbon/*                                /cgi-bin/brew/_coffee.html 418
/clientscript/*                          /cgi-bin/brew/_coffee.html 418
/console/                                /cgi-bin/brew/_coffee.html 418
/console/*                               /cgi-bin/brew/_coffee.html 418
/CoreCode/*                              /cgi-bin/brew/_coffee.html 418
/dashboard/*                             /cgi-bin/brew/_coffee.html 418
/fpui/*                                  /cgi-bin/brew/_coffee.html 418
/graphql                                 /cgi-bin/brew/_coffee.html 418
/index.action                            /cgi-bin/brew/_coffee.html 418
/index.php                               /cgi-bin/brew/_coffee.html 418
/jmx-console/*                           /cgi-bin/brew/_coffee.html 418
/language/*                              /cgi-bin/brew/_coffee.html 418
/libs/*                                  /cgi-bin/brew/_coffee.html 418
/login                                   /cgi-bin/brew/_coffee.html 418
/login.*                                 /cgi-bin/brew/_coffee.html 418
/manager/html                            /cgi-bin/brew/_coffee.html 418
/mifs/*                                  /cgi-bin/brew/_coffee.html 418
/mobile/index.php                        /cgi-bin/brew/_coffee.html 418
/oauth/*                                 /cgi-bin/brew/_coffee.html 418
/owa/*                                   /cgi-bin/brew/_coffee.html 418
/sessions/*                              /cgi-bin/brew/_coffee.html 418
/sftp-config.json                        /cgi-bin/brew/_coffee.html 418
/shop/*                                  /cgi-bin/brew/_coffee.html 418
/sitecore/*                              /cgi-bin/brew/_coffee.html 418
/solr/*                                  /cgi-bin/brew/_coffee.html 418
/sphider/*                               /cgi-bin/brew/_coffee.html 418
/sql.php                                 /cgi-bin/brew/_coffee.html 418
/sslmgr                                  /cgi-bin/brew/_coffee.html 418
/status.htm                              /cgi-bin/brew/_coffee.html 418
/status.php                              /cgi-bin/brew/_coffee.html 418
/test/wp-*                               /cgi-bin/brew/_coffee.html 418
/WebInterface/*                          /cgi-bin/brew/_coffee.html 418
/wp-*                                    /cgi-bin/brew/_coffee.html 418
/wp/*                                    /cgi-bin/brew/_coffee.html 418
/xmlrpc.php                              /cgi-bin/brew/_coffee.html 418
/zdm/*                                   /cgi-bin/brew/_coffee.html 418
