# Header rules
# =============================================================================
# Miscellaneous files
# -----------------------------------------------------------------------------

# Cache for one day

/.well-known/traffic-advice
  Cache-Control: public, max-age=88400
  Content-Type: application/trafficadvice+json

/common/*
  Cache-Control: public, max-age=88400

/favicon.ico
  Cache-Control: public, max-age=88400

/site.webmanifest
  Cache-Control: public, max-age=88400
  Content-Type: application/manifest+json

/*.html
  Cache-Control: public, max-age=88400

/*.png
  Cache-Control: public, max-age=88400

/*.svg
  Cache-Control: public, max-age=88400

/*.txt
  Cache-Control: public, max-age=88400

/*.xml
  Cache-Control: public, max-age=88400

# PWA service worker
# -----------------------------------------------------------------------------

# Cliemts must always revalidate (so they can detect when we deploy a new
# version)

/*.js
  Cache-Control: max-age=0, must-revalidate, public

/*.js.map
  Cache-Control: max-age=0, must-revalidate, public

# Build files (with filename cache invalidation)
# -----------------------------------------------------------------------------

# Cache for 365 days

/assets/*
  Cache-Control: public, max-age=31536000

# Special routes
# -----------------------------------------------------------------------------

/cgi-bin/*
  X-Robots-Tag: noindex
  X-Brew-Suggestion: /tea?opts=earl_gray,hot

/_*
  X-Robots-Tag: noindex

/.*
  X-Robots-Tag: noindex

/coffee
  X-Robots-Tag: noindex

/tea
  X-Robots-Tag: noindex
