# Assets copied verbatim from the `static` directory

# Cache for 1 day

/.well-known/traffic-advice
  Content-Type: application/trafficadvice+json
  Cache-Control: public, max-age=88400

/images/*
  Cache-Control: public, max-age=88400

/android-chrome-192x192.png
  Cache-Control: public, max-age=88400

/android-chrome-512x512.png
  Cache-Control: public, max-age=88400

/apple-touch-icon.png
  Cache-Control: public, max-age=88400

/browserconfig.xml
  Cache-Control: public, max-age=88400

/favicon-16x16.png
  Cache-Control: public, max-age=88400

/favicon-32x32.png
  Cache-Control: public, max-age=88400

/favicon-194x194.png
  Cache-Control: public, max-age=88400

/favicon.ico
  Cache-Control: public, max-age=88400

/mstile-70x70.png
  Cache-Control: public, max-age=88400

/mstile-144x144.png
  Cache-Control: public, max-age=88400

/mstile-150x150.png
  Cache-Control: public, max-age=88400

/mstile-310x150.png
  Cache-Control: public, max-age=88400

/mstile-310x310.png
  Cache-Control: public, max-age=88400

/og-image.jpg
  Cache-Control: public, max-age=88400

/safari-pinned-tab.svg
  Cache-Control: public, max-age=88400

/site.webmanifest
  Cache-Control: public, max-age=88400

# Webpack generated files (using filename-based content hashing)

# Cache for 365 days
/assets/*
  Cache-Control: public, max-age=31536000
