# Header rules
# =============================================================================

# Assets copied verbatim from the `static` directory
# -----------------------------------------------------------------------------

# Cache for 1 day

/.well-known/*
  Cache-Control: public, max-age=88400

/.well-known/traffic-advice
  Content-Type: application/trafficadvice+json

/img/*
  Cache-Control: public, max-age=88400

/meta/*
  Cache-Control: public, max-age=88400

/meta/pwa/site.webmanifest
  Content-Type: application/manifest+json

/favicon.ico
  Cache-Control: public, max-age=88400

# Generated files (with filename cache invalidation)
# -----------------------------------------------------------------------------

# Cache for 365 days

/assets/*
  Cache-Control: public, max-age=31536000

# Brew routes
# -----------------------------------------------------------------------------

/cgi-bin/*
  X-Robots-Tag: noindex

/cgi-bin/brew.pl
  X-Brew-Suggestion: /tea?opts=earl_gray,hot

/tea
  X-Robots-Tag: noindex

/coffee
  X-Robots-Tag: noindex
