{
  "lang": "en-US",
  "dir": "ltr",
  "name": "DoiT Help Center",
  "short_name": "Help Center",
  "description": "User guides, how-tos, FAQs, and more",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "id": "/",
  "scope": "/",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
