{
  "name": "DoiT Help Center",
  "short_name": "Help Center",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "712x712",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
